PORT=8000
MASTER_DB_USERNAME=<your_username>
MASTER_DB_PASSWORD=<your_password>
MASTER_DB_NAME=videotube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<your_access_token_secret>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
REFRESH_TOKEN_EXPIRY=10d